Partlist exported from C:/Users/maxte/Desktop/School/ECE 411/Repo/flextimus-prime/final-schematic.sch at 11/7/2017 4:22 PM

Part Value             Device                          Package                  Description                          MANUFACTURER_PART_NUMBER MF MPN OC_FARNELL OC_NEWARK PROD_ID     SF_SKU    TP_SIGNAL_NAME VENDOR   
C1   100n              C-EUC0805                       C0805                    CAPACITOR, European symbol                                                                                                              
C4   10uf              C-EUC0805                       C0805                    CAPACITOR, European symbol                                                                                                              
C5   10uf              C-EUC0805                       C0805                    CAPACITOR, European symbol                                                                                                              
C6   0.1uf             C-EUC0805                       C0805                    CAPACITOR, European symbol                                                                                                              
C7   10uf              C-EUC0805                       C0805                    CAPACITOR, European symbol                                                                                                              
C8   0.1uf             C-EUC0805                       C0805                    CAPACITOR, European symbol                                                                                                              
CN1                    USBMOLEX                        USB-MINIB-THM-MOLEX      USB Connectors                                                                                                                          
D1                     LED10MM                         LED_10MM                 LED (Generic)                                                                                                                           
D2                     LED10MM                         LED_10MM                 LED (Generic)                                                                                                                           
D3                     LED10MM                         LED_10MM                 LED (Generic)                                                                                                                           
JP1                    PINHD-1X2                       1X02                     PIN HEADER                                                                                                                              
JP2                    PINHD-1X2                       1X02                     PIN HEADER                                                                                                                              
JP3                    PINHD-1X5                       1X05                     PIN HEADER                                                                                                                              
JP5                    JP1E                            JP1                      JUMPER                                                                                                                                  
L1   2k5 50mA          L-USL3216C                      L3216C                   INDUCTOR, American symbol                                                                                                               
R1   6k                R-US_R0805                      R0805                    RESISTOR, American symbol                                                                                                               
R2   6k                R-US_R0805                      R0805                    RESISTOR, American symbol                                                                                                               
R3   330               R-US_R0805                      R0805                    RESISTOR, American symbol                                                                                                               
R4   330               R-US_R0805                      R0805                    RESISTOR, American symbol                                                                                                               
R5   10k               R-US_R0805                      R0805                    RESISTOR, American symbol                                                                                                               
R6   10k               R-US_R0805                      R0805                    RESISTOR, American symbol                                                                                                               
R7   10k               R-US_R0805                      R0805                    RESISTOR, American symbol                                                                                                               
R8   10k               R-US_R0805                      R0805                    RESISTOR, American symbol                                                                                                               
R9   10k               R-US_R0805                      R0805                    RESISTOR, American symbol                                                                                                               
R10  10k               R-US_R0805                      R0805                    RESISTOR, American symbol                                                                                                               
S1   SPST              MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM Momentary Switch (Pushbutton) - SPST                                                       SWCH-08441 COM-00097                         
S2   SPST              MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM Momentary Switch (Pushbutton) - SPST                                                       SWCH-08441 COM-00097                         
SG1  F/CM04P           F/CM04P                         F/CM04P                  BUZZER Source: Buerklin                                              unknown    unknown                                                 
T1   2N2222            2N2222                          TO92-EBC-OVAL            NPN TRANSISTOR                                                                                                                          
TP1  TPB2,54           TPB2,54                         B2,54                    Test pad                                                                                                                                
TP2  TPB2,54           TPB2,54                         B2,54                    Test pad                                                                                                                                
TP3  TPB2,54           TPB2,54                         B2,54                    Test pad                                                                                                                                
TP4  TPB2,54           TPB2,54                         B2,54                    Test pad                                                                                                                                
TP5  TPB2,54           TPB2,54                         B2,54                    Test pad                                                                                                                                
TP6  TPB2,54           TPB2,54                         B2,54                    Test pad                                                                                                                                
TP7  TPB2,54           TPB2,54                         B2,54                    Test pad                                                                                                                                
U1   STM32F042K6       STM32F042K6                     QFP32-7X7                                                                                                                                                        
U2   IP4220CZ6         IP4220CZ6                       SOT457                                                        IP4220CZ6                                                                                 NXP      
U3   MCP1802T-3302I/OT MCP1802T-3302I/OT               SOT-23-5_MC                                                   MCP1802T3302IOT                                                                           Microchip
